1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

https://www.naukri.com/code360/problems/reverse-number-triangle_6581889?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_patternproblems

public class Solution {
    public static void nNumberTriangle(int n) {
         for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i+1;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}


for every row its like , suppose n=5
                       1st row - 5star
                       2nd row - 4star
                       3rd row - 3star
                       4th row - 2star
                       5th row - 1star

                       its becomes a formulae = n-i+1
                        n = total no. of rows
                        i = current row no.