* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

https://www.naukri.com/code360/problems/seeding_6581892?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_patternproblems&leftPanelTabValue=SUBMISSION

public class Solution {
    public static void seeding(int n) {
        for(int i=1;i<=n;i++){
            for(int j=0;j<n-i+1;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


for every row its like , suppose n=5
                       1st row - 5star
                       2nd row - 4star
                       3rd row - 3star
                       4th row - 2star
                       5th row - 1star

                       its becomes a formulae = n-i+1
                        n = total no. of rows
                        i = current row no.